FLASK_APP=flasky.py
FLASK_CONFIG=development
SECRET_KEY=73e3b0a39d374ae68d9051401f882aec
BCRYPT_LOG_ROUNDS=8
MAIL_USERNAME=keshkmoamen89@gmail.com
MAIL_PASSWORD=oboueaplgptcpmmj
DEV_DATABASE_URL=mysql+pymysql://root:12345678@localhost/PLSDev
SWAGGER_DOCS=true
DATABASE_URL=mysql://b71bef751ab5f8:5c1c26a4@us-cdbr-east-06.cleardb.net/heroku_6add1d033478534
BASE_LINK=http://localhost:5173
#FIREBASE_LINK=https://pls-app-8a8b2.web.app
#DATABASE_URL=mysql+pymysql://root:12345678@docker.for.mac.host.internal/pls
#DATABASE_URL=use production database url
UPLOAD_FOLDER=~/Desktop/Uploads